@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* @import url("https://fonts.googleapis.com/css2?family=Anton&display=swap"); */
@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    scroll-behavior: smooth;
  }
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

  body {
    min-height: 100vh;
    line-height: 1.6;
    font-family: sans-serif;
  }
  h1,
  h2,
  h3,
  button,
  input,
  label {
    line-height: 1.1;
  }
  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
    font-family: "Poppins", sans-serif;
  }
  h1 {
    font-size: 3rem;
  }
  p,
  li {
    text-wrap: pretty;
  }
  img,
  picture {
    max-inline-size: 100%;
    display: block;
  }
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  ul {
    padding: 0;
  }
  ul li {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  a {
    text-decoration: none;
    color: black;
  }
  .wrapper {
    max-width: 1400px;
    margin: 0 auto;
  }
}
@layer header-nav {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.514);
    width: 100%;
    color: black;
  }
  .header h2 {
    font-size: 30px;
  }
  .primary_navigation {
    display: flex;
    align-items: center;
  }
  .primary_navigation li {
    margin: 0 2rem;
  }
  .nav_icons {
    margin: 1rem;
  }
  .primary_navigation li a {
    font-size: 18px;
  }
  .nav_search {
    width: 500px;
    border: 2px solid black;
    border-radius: 20px;
    height: 40px;
  }
  ul li a {
    color: black;
    transition: all 0.3s;
  }
  ul li a:hover {
    color: bisque;
  }
}
@layer hero-section {
  .two_columns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f0f1;
    padding: 2rem 2rem 0 2rem;
  }
  .column_left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .column_right {
    width: 50%;
    display: flex;
    align-items: flex-end;
  }
  .hero_heading {
    font-size: 4.5rem;
    margin-bottom: 2rem;
  }
  .number_products {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem;
  }
  .number_products li h2 {
    font-size: 3.5rem;
  }
  .customer_numbers {
    margin: 2rem 0;
  }
  .hero_section p {
    opacity: 0.6;
  }
  .primary_btn {
    background-color: black;
    color: white;
    border: none;
    padding: 1rem 3rem;
    margin: 2rem 0;
    border-radius: 2rem;
  }
}
@layer brands {
  .brands {
    background-color: black;
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
  }
}
@layer new-arrival {
  .top-selling h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
  }
  .top-selling-container {
    display: flex;
  }
  .section_arrivals {
    margin: 3rem 0;
    border-bottom: 2px solid #f2f0f1;
  }
  .section_arrivals h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
  }
  .bwisitnalink {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
  }
  .bwisitnalink a {
    padding: 1rem 3rem;
    border: 1px solid #f2f0f1;
    border-radius: 30px;
  }
  .new_arrivals {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .arrival {
    border: 1px solid rgba(163, 139, 139, 0.527);
    border-radius: 30px;
    padding: 2rem;
    margin: 0 1rem;
  }
  .stars {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem 1rem 0;
  }
  .img_arrival {
    margin-bottom: 2rem;
  }
  .new_arrivals h4 {
    font-size: 20px;
  }
  .price {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .discount {
    font-size: 10px;
    background-color: #f2f0f1;
    padding: 8px;
    border-radius: 12px;
    color: red;
  }
  .blurred {
    opacity: 0.6;
  }
}
@layer browse {
  .browse {
    background-color: #f7f7f7e3;
    padding: 3rem 2rem 1rem 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 3rem auto;
    border-radius: 50px;
  }
  .browse h2 {
    font-size: 4rem;
    text-align: center;
  }

  .style-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    margin: 3rem 0;
  }
  .style-container img {
    width: 100%;
  }
  .formal {
    grid-column: span 2;
  }
  .party {
    grid-column: span 2;
  }
}
@layer reviews {
  .ratings-container {
    width: 1125px;
    display: flex;
    gap: 2rem;
    margin: 3rem auto;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }
  .ratings-container::-webkit-scrollbar {
    display: none;
  }
  .customers {
    scroll-snap-align: start;
    padding: 2rem;
    border: 1px solid #262626;
    border-radius: 50px;
    flex-shrink: 0;
    width: 350px;
  }
  .reviews-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
  }
  .reviews-nav h2 {
    font-size: 4rem;
  }
  .arrow-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .arrow-btns img {
    cursor: pointer;
  }
  .star-rating {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .name {
    display: flex;
    align-items: center;
  }
}
@layer newsletter {
  .left-side {
    display: flex;
    flex-direction: column;
    width: 30%;
    row-gap: 1rem;
  }
  .subscribe-container {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 3rem auto;
    padding: 2rem;
    border-radius: 50px;
  }
  .right-side {
    width: 70%;
  }
  .right-side h2 {
    font-size: 2.5rem;
    color: white;
  }

  .input-bg {
    background: url("img/envelope.png") no-repeat left center white;
    background-size: 20px 20px;
    padding-left: 20px;
    min-height: 3rem;
    border: none;
    border-radius: 50px;
  }
  .secondary-btn {
    min-height: 3rem;
    border: none;
    border-radius: 50px;
  }
}
@layer footer {
  .footer {
    padding: 3rem;
    border-bottom: 2px solid #f2f0f1;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    /* padding: 2rem; */
  }
  .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .footer-nav a {
    color: rgba(0, 0, 0, 0.514);
    transition: all 0.3s;
    font-size: 20px;
  }
  .footer-nav a:hover {
    color: black;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
    max-width: 250px;
    row-gap: 1rem;
  }
  .one {
    display: flex;
    flex-direction: column;
    max-width: 250px;
    row-gap: 1rem;
    /* width: 100%; */

    h2 {
      font-size: 3rem;
    }
  }
}
@layer last {
  .last {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto;
    padding: 0 1rem;
  }
  .payments {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* Product-Page */

@layer product-details {
  .product-details {
    margin: 3rem auto;
    padding: 2rem 1rem;
    border-top: 2px solid #f2f0f1;
  }
  .navigation {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 2rem auto;
  }
  .special {
    font-size: 18px;
    font-weight: bold;
  }
  .two-layout {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1rem;
  }
  .right-layout {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .right-layout h1 {
    font-size: 2.5rem;
  }
  .star {
    display: flex;
    gap: 5px;
    margin: 1rem 0;
  }
  .prices {
    display: flex;
    gap: 10px;
    margin-bottom: 1rem;
    align-items: center;
  }
  .sizes {
    padding: 1rem 2rem;
    border-radius: 50px;
    background-color: #f2f0f1;
  }
  .sizes.active {
    background-color: black;
    color: white;
  }
  .select-colors {
    /* margin-bottom: 1rem; */
    padding: 1rem 0;
    border-top: 2px solid #f2f0f1;
  }
  .colors {
    display: flex;
    gap: 1rem;
    /* margin-top: 1rem; */
  }
  .size-selector {
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
    padding: 0 0 1rem 0;
    border-bottom: 2px solid #f2f0f1;
  }
  .p-margin {
    margin-bottom: 1rem;
  }
  .quantity {
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  .cart {
    display: flex;
    gap: 3rem;
    align-items: center;
  }
  .size {
    border-top: 2px solid #f2f0f1;
    padding: 1rem 0;
  }
  .left-layout {
    width: 50%;
  }

  .primary-btn {
    border: none;
    width: 400px;
    min-height: 52px;
    border-radius: 50px;
    background-color: black;
    color: white;
  }
  .grid-layout {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
  }
  .active-img {
    grid-column: 2/4;
    grid-row: 1/4;
  }
  .selected-img {
    grid-row: 1;
  }
  .last {
    grid-row: 3;
    margin: 0;
    padding: 0;
  }
}
@layer rating-reviews {
  .rating-reviews {
    padding: 2rem 1rem;
    border-bottom: 2px solid #f2f0f1;
    margin: 0 auto;
  }
  .ratings {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}
@layer all-reviews {
  .all-reviews {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 3rem 2rem;
  }
  .num-reviews {
    display: flex;
    align-items: center;
  }
  .filter {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .test {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #f2f0f1;
    border-radius: 50px;
  }
  .test1 {
    padding: 1rem;
    background-color: black;
    border-radius: 50px;
    color: white;
  }
}
@layer product-rating {
  .load-reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0;
  }
  .load {
    border: 2px solid #f2f0f1;
    color: black;
    padding: 1rem 2rem;
    border-radius: 50px;
  }
  .card {
    display: flex;
    flex-direction: column;
    max-width: 610px;
    width: 100%;
    row-gap: 1rem;

    border: 2px solid #f2f0f1;
    border-radius: 20px;
    padding: 1rem 2rem;
  }
  .top-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
@layer you-might-like {
  .you-might-like {
    margin: 3rem auto;
  }
  .you-might-like h2 {
    margin: 3rem 0;
    text-align: center;
    font-weight: bolder;
    font-size: 3rem;
  }
  .like-container {
    display: flex;
  }
}
